@import "common";
@import "home.component";
@import "footer.component";

// TODO change by a better load in main page
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

.is-small-screen{
  display: none;
}
.is-large-screen{
  display: inherit;
}
@media screen and (max-width: $max_width_tablet) {
  .is-small-screen{
    display: inherit;
  }
  .is-large-screen{
    display: none;
  }
}

h1, h2{
  font-weight: 300;
}

h1{
  font-size: $h1_screen_fontsize;
  line-height: ($h1_screen_fontsize+3);
}
h2{
  font-size: $h2_screen_fontsize;
  line-height: ($h2_screen_fontsize+3);
}

.dm_lead {
  font-weight: 300;
  font-size: $text_head_screen;
}

@media (max-width: $max_width_mobile) {
  h1 {
    font-size: $h1_mobile_fontsize;
    line-height: ($h1_mobile_fontsize+2);
  }
  h2 {
    font-size: $h2_mobile_fontsize;
    line-height: ($h2_mobile_fontsize+2);
  }
  .dm_lead {
    font-size: $text_head_mobile;
    line-height: ($text_head_mobile+2);
  }
}

.dm_grid__flexible{
  display: flex;
  @media (max-width: $max_width_mobile) {
    flex-direction: column;
  }

  .dm_grid__element{
    flex: 1;
    margin: 1em;
  }
  .dm_grid__element_first{
    flex: 1;
    margin: 1em 0em;
    @media (max-width: $max_width_mobile) {
      margin: 1em;
    }
  }
}

.dm_grid{
  display: flex;
  justify-content: center;
  width: 100%;

  @media (max-width: $max_width_mobile) {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .dm_grid__element{
    flex: 1;
    text-align: center;
    vertical-align: middle;
  }

  .dm_grid__element_free{
    flex: 7;

    @media (max-width: $max_width_mobile) {
      flex: 1;
    }
  }

  .dm_grid__element_free_img{
    vertical-align: middle;
    margin: auto;
    flex: 1;
  }
}

.center{
  text-align: center;
}

.dm_shadow{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.dm_loader {

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid $color_primary; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: auto;
}

.dm-blog--article {
  background-color: white;
  border-radius: 4px;
  padding: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  @include dm_box__shadow;
  cursor: pointer;

  > h3 {
    font-size: $h3_screen_fontsize;
    line-height: ($h3_screen_fontsize+2);
  }

  @media (max-width: $max_width_mobile) {
    flex: 0 1 auto;
    padding: 0.5em;
    margin: 0.3em 0;
    min-height: 5em;

    > h3 {
      font-size: $text_head_mobile;
      line-height: ($text_head_mobile+2);
    }
  }
}
.avatar__speaker{
  border-radius: 100%;
  border: 7px solid $color_flash;
  margin-bottom: 1em;
  background: $color_flash none repeat scroll 0 0;
  width: 100px;
  height: 100px;
  max-width: 100px;
}

.hour{
  padding: 0.5em;
  background-color: $color_flash;
  border-radius: 4px;
  font-weight: 500;
  color: white;
}
.country{
  color: $color_flash;
  font-weight: 500;
  text-transform: uppercase;
}
.link {
  display: block;
  padding: 0;
  list-style-type: none;
  >li {
    display: table-cell;
    padding-right: 1em;
  }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h1{
  padding-left: 0.5em;

  @media (max-width: $max_width_mobile) {
    padding-left:0.1em;
  }
}

.data {
  padding-top: 0.5em;
}
article,.data{
  padding-left: 1em;
  -webkit-margin-before: 0;

  @media (max-width: $max_width_mobile) {
    padding-left:0.5em;
  }
}